pipeline {
    agent any
     stages {
      stage('preparation'){
            steps {
                echo "preparation started"
                git branch:'main',
                url:'https://github.com/Sayeda21/mypipeline.java',
                credentialsId:'61ec6255-d4c6-4f2d-b935-b98c73383927'
                echo "preparation success"
                sh 'javac Test.java'
                sh 'java Test'
            }
        }
    stage ('build') {
        steps {
            echo "build started"
            sleep 2
            echo "done"
        }
    }
    stage ('test') {
        steps {
            echo "test started"
            sleep 2
            echo "done"
        }
    }
     }
}
